[supervisord]
nodaemon=true

[inet_http_server]
port=9001

[program:world]
directory=/eqemu
command=/eqemu/world
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:zone1]
directory=/eqemu
command=/eqemu/zone
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:zone2]
directory=/eqemu
command=/eqemu/zone
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:zone3]
directory=/eqemu
command=/eqemu/zone
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ucs]
directory=/eqemu
command=/eqemu/ucs
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:queryserv]
directory=/eqemu
command=/eqemu/queryserv
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0